h2 Sign up

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
	= devise_error_messages!

	table
		tr
			td= f.label :first_name
			td= f.text_field :first_name, :placeholder => 'Enter First Name'
		tr
			td= f.label :last_name
			td= f.text_field :last_name, :placeholder => 'Enter Last Name'
		tr
			td= f.label :email
			td= f.email_field :email, :placeholder => 'Enter Email Address'
		tr
			td= f.label :password
			td= f.password_field :password, :placeholder => 'Enter Password'
		tr
			td= f.label :password_confirmation
			td= f.password_field :password_confirmation, :placeholder => 'Enter Password confirmation'
		tr
			td
			td= f.submit "Sign up"

= render "devise/shared/links"
