- if !user_signed_in?
	= link_to 'Sign In', new_user_session_path
	= link_to 'Sign Up', new_user_registration_path
- if user_signed_in?
	= link_to 'Home', home_path
	= link_to 'Second', second_path
	= link_to 'Posts', posts_path
	= link_to 'Profile', profile_path
	= link_to 'Sign out', destroy_user_session_path

.clearfix