doctype html
html
	head
		title Funpages
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		header
			.container
				= render :partial => 'shared/navigation'

		= render 'shared/flash_messages'
		
		.container.mt50.content
			.container_pad
				= yield